import random

# ==========================================
# STUDENT A: Word Management & Selection
# ==========================================

WORD_BANK = [
    "APPLE", "BRUSH", "CHARM", "DREAM", "ELDER", "FLAME", "GRAPE", "HOUSE", "INDEX", "JAUNT",
    "KNEEL", "LEMON", "MAPLE", "NOVEL", "OCEAN", "PAINT", "QUIRK", "RIVER", "SLATE", "TIGER",
    "URBAN", "VALUE", "WATER", "XENON", "YEAST", "ZEBRA", "ADAPT", "BACON", "CANOE", "DRIFT",
    "EXACT", "FIELD", "GUARD", "HOTEL", "IVORY", "JOLLY", "KAYAK", "LATCH", "MANGO", "NICHE",
    "ORBIT", "PLANT", "QUOTA", "RELAY", "SOUND", "THORN", "ULCER", "VOCAL", "WAGER", "XEROX",
    "YODEL", "ZIGGY", "ARISE", "BISON", "CEDAR", "DANCE", "EAGLE", "FRESH", "GRAIN", "IMPLY",
    "JUDGE", "KHAKI", "LOGIC", "MURAL", "MUSIC", "OFFER", "PRISM", "QUEEN", "ROUTE", "SHOCK",
    "TRACE", "UNITE", "VISTA", "XYLEM", "YOUTH", "ABOUT", "BOUND", "CRISP", "DEPTH", "ENTRY",
    "FOCUS", "GRASP", "HURRY", "ISSUE", "JEWEL", "LAYER", "NORTH", "OLIVE", "PROBE", "ROYAL",
    "SHADY", "TIGHT", "VIVID", "WITCH", "XENIC", "YIELD", "ZONED", "ALTAR", "BRAID", "CLASP",
    "DIARY", "EQUAL", "FABLE", "IDEAL", "KNEAD", "LUNAR", "MERCY", "NODAL", "OZONE", "PEACH",
    "QUERY", "RALLY", "SOLAR", "TWIST", "USHER", "VAULT", "WAGON", "YACHT", "ANGEL", "BENCH",
    "COURT", "DRUNK", "FLEET", "GLASS", "INNER", "KOALA", "LUNGE", "MODAL", "NEEDY", "ONSET",
    "PORCH", "QUAIL", "REALM", "TORCH", "UNION", "VEGAS", "WEARY", "XENIA", "YEARN", "AMAZE",
    "BRISK", "CLOVE", "DOZEN", "ERASE", "FRANK", "GRIPE", "HASTE", "LARGE", "NOBLE", "PRIME",
    "QUASH", "RIDGE", "TALON", "VERGE", "WHARF", "ZONAL", "ARIAL", "CARGO", "DASHY", "EXCEL",
    "FUZZY", "HUMUS", "INLET", "KVELL", "NIFTY", "OPINE", "PIXEL", "QUERN", "ROUSE", "SERGE",
    "THYME", "VIPER", "WAVER", "XYLAR", "YELPS", "ZAPPY",
    "BLEND", "CRANE", "SLICE", "BRAVE", "CHANT", "PLUMB", "GLIDE",
    "TRAIL", "SWEET", "DRIVE", "CLOUD", "STONE", "SHARE", "LIGHT"
]

EASY_WORDS = [word for word in WORD_BANK if word not in [
    "XENON", "XYLEM", "XEROX", "KVELL", "QUERN", "XYLAR", "ZAPPY", "XENIC", "XENIA"
]]

HARD_WORDS = [word for word in WORD_BANK if word not in EASY_WORDS]


def normalize_input(word):
    return word.strip().upper()


def is_valid_length(word):
    return len(word) == 5


def is_real_word(word, word_list):
    return word in word_list


def validate_guess(input_word, word_list):
    word = normalize_input(input_word)
    if not is_valid_length(word):
        return False, "Word must be exactly 5 letters."
    if not word.isalpha():
        return False, "Word must contain only letters."
    if not is_real_word(word, word_list):
        return False, "Word not in word list."
    return True, word


def select_word(difficulty="easy"):
    if difficulty == "easy":
        return random.choice(EASY_WORDS)
    elif difficulty == "hard":
        return random.choice(HARD_WORDS)
    else:
        return random.choice(WORD_BANK)


# ==========================================
# STUDENT B: Guess Evaluation & Feedback
# ==========================================

def evaluate_guess(guess, target):
    """
    Compare guess to target word and return feedback list.
    [X] = correct letter, correct position
    (X) = correct letter, wrong position
    _   = incorrect letter
    """
    guess = guess.upper()
    target = target.upper()
    feedback = ["_"] * 5
    target_letters = list(target)

    # First Pass: Correct position
    for i in range(5):
        if guess[i] == target[i]:
            feedback[i] = f"[{guess[i]}]"
            target_letters[i] = None

            # Second Pass: Wrong position
    for i in range(5):
        if feedback[i] == "_":
            if guess[i] in target_letters:
                feedback[i] = f"({guess[i]})"
                target_letters[target_letters.index(guess[i])] = None

    return feedback


def format_feedback(feedback):
    return " ".join(feedback)


# ==========================================
# STUDENT C: Game State & Statistics
# ==========================================

MAX_ATTEMPTS = 6
ALPHABET = [chr(i) for i in range(ord('A'), ord('Z') + 1)]

player_stats = {
    "games_played": 0,
    "games_won": 0,
    "guess_distribution": {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
    "current_streak": 0
}


def displayPreviousGuess(board, max_attempts):
    print("\n--- WORDLE BOARD ---")
    for feedback in board:
        print(feedback)

    remaining = max_attempts - len(board)
    for space in range(remaining):
        print("_ _ _ _ _")
    print("--------------------")


def checkWin(latest_feedback_list):
    # Checks if all items in the feedback list represent a correct letter [X]
    return all(f.startswith('[') and f.endswith(']') for f in latest_feedback_list)


def recordGameStats(stats, is_win):
    stats["games_played"] += 1
    if is_win:
        stats["games_won"] += 1
    return stats


def computeWinPercentage(stats):
    if stats["games_played"] == 0:
        return 0.0
    return (stats["games_won"] / stats["games_played"]) * 100


def recordWinPercentage(stats, win_attempt):
    if 1 <= win_attempt <= 6:
        stats["guess_distribution"][win_attempt] += 1
    return stats


def updateWinStreak(stats, is_win):
    if is_win:
        stats["current_streak"] += 1
    else:
        stats["current_streak"] = 0
    return stats


def updateAvailableLetters(available_letters, guessed_word):
    for letter in guessed_word.upper():
        if letter in available_letters:
            available_letters.remove(letter)
    return available_letters


def displayAvailableLetters(available_letters):
    print(f"Available letters: {' '.join(available_letters)}")


def print_statistics():
    print("\n=== PLAYER STATISTICS ===")
    print(f"Games Played:  {player_stats['games_played']}")
    print(f"Win %:         {computeWinPercentage(player_stats):.1f}%")
    print(f"Current Streak:{player_stats['current_streak']}")
    print("Guess Distribution:")
    for attempt, count in player_stats["guess_distribution"].items():
        print(f"  {attempt} guess(es): {count}")
    print("=========================\n")


# ==========================================
# INTEGRATION: Main Game Loop
# ==========================================

def play_game():
    print("\nWelcome to Terminal Wordle!")
    mode = input("Choose difficulty (easy/hard): ").strip().lower()
    if mode not in ["easy", "hard"]:
        print("Invalid choice, defaulting to 'easy'.")
        mode = "easy"

    target_word = select_word(mode)

    board = []
    current_attempts = 0
    available_letters = ALPHABET.copy()
    game_won = False

    while current_attempts < MAX_ATTEMPTS:
        displayPreviousGuess(board, MAX_ATTEMPTS)
        displayAvailableLetters(available_letters)

        # Input Loop
        valid = False
        while not valid:
            guess = input(f"\nAttempt {current_attempts + 1}/{MAX_ATTEMPTS} - Enter your guess: ")
            valid, result = validate_guess(guess, WORD_BANK)
            if not valid:
                print(f"⚠️ {result}")

        # Evaluate & Update State
        guess_upper = result
        feedback_list = evaluate_guess(guess_upper, target_word)
        board.append(format_feedback(feedback_list))
        available_letters = updateAvailableLetters(available_letters, guess_upper)
        current_attempts += 1

        # Check Win Condition
        if checkWin(feedback_list):
            game_won = True
            break

    # End Game Sequence
    displayPreviousGuess(board, MAX_ATTEMPTS)

    if game_won:
        print(f"🎉 Congratulations! You guessed the word '{target_word}' in {current_attempts} attempts!")
        recordWinPercentage(player_stats, current_attempts)
    else:
        print(f"💀 Game Over! The word was '{target_word}'. Better luck next time!")

    # Update global stats
    recordGameStats(player_stats, game_won)
    updateWinStreak(player_stats, game_won)
    print_statistics()


def main():
    while True:
        play_game()
        play_again = input("Would you like to play again? (y/n): ").strip().lower()
        if play_again != 'y':
            print("Thanks for playing! Goodbye.")
            break


if __name__ == "__main__":
    main()
